{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "build": "tsc -p ./tsconfig.build.json",
    "test": "jest --config ./tests/jest.unit.config.json",
    "start": "cross-env ts-node-dev -r tsconfig-paths/register --respawn --transpile-only ./src/app.ts",
    "dev": "NODE_ENV=development nodemon index.js | pino-pretty",
    "lint": "eslint --ext *.js --ext test/*.js",
    "fix": "eslint --fix --ext *.js --ext test/*.js",
    "build-image": "gcloud builds submit --pack image=us-central1-docker.pkg.dev/$GOOGLE_CLOUD_PROJECT/samples/microservice-template:manual",
    "deploy": "gcloud run deploy microservice-template --image us-central1-docker.pkg.dev/$GOOGLE_CLOUD_PROJECT/samples/microservice-template:manual --region us-central1",
    "system-test": "mocha test/system.test.js --timeout=180000"
  },
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "16.x.x"
  },
  "dependencies": {
    "@jest/globals": "^29.5.0",
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "http": "^0.0.1-security",
    "inversify": "^6.0.1",
    "inversify-binding-decorators": "^4.0.0",
    "inversify-express-utils": "^6.4.3",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.8.3",
    "multer": "^1.4.5-lts.1",
    "multer-gridfs-storage": "^5.0.2",
    "node-cache": "^5.1.2",
    "prettier": "^2.8.2",
    "reflect-metadata": "^0.1.13",
    "socket.io": "^4.6.2",
    "gcp-metadata": "^5.0.0",
    "google-auth-library": "^8.0.0",
    "pino": "^8.0.0",
    "pino-http": "^8.0.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.13",
    "@types/jest": "^28.1.4",
    "@types/jsonwebtoken": "^9.0.1",
    "@typescript-eslint/eslint-plugin": "^5.50.0",
    "@typescript-eslint/parser": "^5.50.0",
    "cross-env": "^7.0.3",
    "eslint-import-resolver-typescript": "^3.5.3",
    "eslint-plugin-import": "^2.27.5",
    "jest": "^28.1.2",
    "mongodb-memory-server": "^8.12.0",
    "ts-jest": "^28.0.5",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.1.2",
    "typescript": "^4.7.4",
    "eslint-config-google": "^0.14.0",
    "got": "^13.0.0",
    "mocha": "^10.0.0"
  }
}
